<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/dialog_shape_layout"
    android:backgroundTint="@android:color/white">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" CarrieOn"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnSobreNos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTermos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/dialog_shape_layout"
        android:text="Sobre nós"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnTermos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/dialog_shape_layout"
        android:text="Termos de uso"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnDuvidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_shape_layout"
        android:text="Tirar dúvidas"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>